# C-Yassine_Faissal

./: C-Yassine_Faissal.sln  README.md
C-Yassine_Faissal/: App.xaml  App.xaml.cs  C-Yassine_Faissal.csproj  Constants.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  library.db
C-Yassine_Faissal/Data/: IDesignTimeDbContextFactory.cs  LibraryContext.cs
C-Yassine_Faissal/Helpers/: ObservableObject.cs  RelayCommand.cs  StringToIntConverter.cs
C-Yassine_Faissal/Migrations/: 20230318183514_InitialCreate.Designer.cs  20230318183514_InitialCreate.cs  20230322192943_TestCreate.Designer.cs  20230322192943_TestCreate.cs  20230322193350_Create.Designer.cs  20230322193350_Create.cs  20230322193547_ICreate.Designer.cs  20230322193547_ICreate.cs  20230322193937_InitialCreates.Designer.cs  20230322193937_InitialCreates.cs  20230322194216_InitialCreatess.Designer.cs  20230322194216_InitialCreatess.cs  20230322194442_InitialCreate2.Designer.cs  20230322194442_InitialCreate2.cs  20230322223137_InitialCreates0.Designer.cs  20230322223137_InitialCreates0.cs  20230323230826_InitialMigrations.Designer.cs  20230323230826_InitialMigrations.cs  20230324183240_InitialCre.Designer.cs  20230324183240_InitialCre.cs  20230327225540_InitialCreate.Designer.cs  20230327232351_InitialCreate.Designer.cs  20230327232351_InitialCreate.cs  20230328141401_InitialCreate.Designer.cs  LibraryContextModelSnapshot.cs
C-Yassine_Faissal/Models/: Admin.cs  Author.cs  Book.cs  Employee.cs  Item.cs  ItemStatus.cs  ItemType.cs  Staff.cs  User.cs  UserRole.cs
C-Yassine_Faissal/ViewModels/: AdminViewModel.cs  AuthorViewModel.cs  EmployeeViewModel.cs  ItemViewModel.cs  (+6 more)
(+53 files in other folders)
