

FC:\Users\symon\source\repos\C-Yassine_Faissal\C-Yassine_Faissal\MainWindow.xaml;;
FC:\Users\symon\source\repos\C-Yassine_Faissal\C-Yassine_Faissal\Views\LoginWindow.xaml;;
FC:\Users\symon\source\repos\C-Yassine_Faissal\C-Yassine_Faissal\Views\Popups\CreateItemPopup.xaml;;
FC:\Users\symon\source\repos\C-Yassine_Faissal\C-Yassine_Faissal\Views\Search.xaml;;
FC:\Users\symon\source\repos\C-Yassine_Faissal\C-Yassine_Faissal\Views\test.xaml;;
FC:\Users\symon\source\repos\C-Yassine_Faissal\C-Yassine_Faissal\Views\Popups\CreateUserPopup.xaml;;
FC:\Users\symon\source\repos\C-Yassine_Faissal\C-Yassine_Faissal\Views\Popups\UpdateItemPopup.xaml;;

