

FC:\Users\symon\source\repos\C-Yassine_Faissal\C-Yassine_Faissal\MainWindow.xaml;;
FC:\Users\symon\source\repos\C-Yassine_Faissal\C-Yassine_Faissal\Views\Popups\DeleteBookPopup.xaml;;
FC:\Users\symon\source\repos\C-Yassine_Faissal\C-Yassine_Faissal\Views\Popups\DeleteUserPopup.xaml;;
FC:\Users\symon\source\repos\C-Yassine_Faissal\C-Yassine_Faissal\Views\Popups\UpdateUserPopup.xaml;;
FC:\Users\symon\source\repos\C-Yassine_Faissal\C-Yassine_Faissal\Views\Search.xaml;;
FC:\Users\symon\source\repos\C-Yassine_Faissal\C-Yassine_Faissal\Views\test.xaml;;
FC:\Users\symon\source\repos\C-Yassine_Faissal\C-Yassine_Faissal\Views\Popups\CreateBookPopup.xaml;;

